L3_URL="http://localhost:3347"
ARB_URL="http://localhost:8547"
ETH_URL="http://localhost:8545"
ARB_KEY="e887f7d17d07cc7b8004053fb8826f6657084e88904bb61590e498ca04704cf2"
ETH_KEY=""

INFURA_KEY="2323232323232323232"
SHOULD_FORK="0"

MAINNET_RPC="https://mainnet.infura.io/v3/2323"
ARB_ONE_RPC="https://arb1.arbitrum.io/rpc"

GOERLI_RPC="https://goerli.infura.io/v3/2323"
GOERLI_ROLLUP_TESTNET_RPC="https://goerli-rollup.arbitrum.io/rpc"

NOVA_RPC="soontm"
